<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenVC" customModule="EisenhowerTaskManager_adhoc" customModuleProvider="target">
            <connections>
                <outlet property="logoImageView" destination="CMq-ib-IvA" id="0kQ-Tn-VOS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-ib-IvA">
                    <rect key="frame" x="62" y="218.5" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CMq-ib-IvA" secondAttribute="height" multiplier="1:1" id="EBj-7P-guO"/>
                        <constraint firstAttribute="height" constant="250" id="llr-6q-ttX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eisenhower Task Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-ta-Uao">
                    <rect key="frame" x="62" y="488.5" width="250" height="72"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ok2-ta-Uao" firstAttribute="trailing" secondItem="CMq-ib-IvA" secondAttribute="trailing" id="2ho-Ub-8GD"/>
                <constraint firstItem="CMq-ib-IvA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Gpt-7U-hu9"/>
                <constraint firstItem="ok2-ta-Uao" firstAttribute="leading" secondItem="CMq-ib-IvA" secondAttribute="leading" id="Ouk-Hc-zOX"/>
                <constraint firstItem="CMq-ib-IvA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="W0o-a9-wsi"/>
                <constraint firstItem="CMq-ib-IvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="XPU-pc-mcZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMq-ib-IvA" secondAttribute="trailing" constant="40" id="Xds-pQ-C5k"/>
                <constraint firstItem="ok2-ta-Uao" firstAttribute="top" secondItem="CMq-ib-IvA" secondAttribute="bottom" constant="20" id="eUd-bU-ThG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="525" height="525"/>
    </resources>
</document>
